64
  ﻿using System;
using static System.Console;
Clear();
WriteLine("Введите M: ");
int m = int.Parse(ReadLine()!);

WriteLine("Введите N: ");
int n = int.Parse(ReadLine()!);




WriteLine(PrintNumbers(m, n));

string PrintNumbers(int m, int n)
{
    if (n == m || n == 1)
    {

        return n.ToString();
    }
    string s = PrintNumbers(m,n - 1) + ", " + n.ToString();

    return s;
}

66

  ﻿using System;
using static System.Console;
Clear();
WriteLine("Введите A: ");
int a = int.Parse(ReadLine()!);

WriteLine("Введите B: ");
int b = int.Parse(ReadLine()!);




WriteLine(PrintNumbers(a, b));

int PrintNumbers(int a, int b)
{
    if (b == a || b == 1)
    {

        return 1;
    }
    int s = PrintNumbers(a,b - 1)+b;

    return s;
}

68

  ﻿using System;
using static System.Console;
Clear();
WriteLine("Введите A: ");
int a = int.Parse(ReadLine()!);

WriteLine("Введите B: ");
int b = int.Parse(ReadLine()!);


WriteLine(ack(a,b));

int ack(int n, int m)
{
    while (n != 0)
    {
        if (m == 0) m = 1;
        else m = ack(n, m - 1);
        n = n - 1;
    }
    return m + 1;
}
  
